    - name: collect rhos version and include relevant auth file
      shell: |
        rhos-release -L | sed -n 2p | tr -d [:space:]
      register: rhos_version
    
    - name: Create the remote directory
      file:
        state: directory
        recurse: yes
        path: "{{ remote_dir }}"
      become: true
    
    - name: Install the new facts
      template:
        src: roles/templates/custom.fact.j2
        dest: "{{ remote_dir }}/custom.fact"
        mode: 0644
      become: true
    
    - name: Reload facts
      setup: 
